<!DOCTYPE html>
<html lang="en">
<head>
<title>Git</title>
<style>
H1 { 
font-size: 120%; 
 font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #333366; 
}
P {
  padding-left: 20px;
}
</style>
</head>
<body>
<p>Виріс у бідній сім'ї, дуже важко працював</p>
<p>жив не тужим, але сталася трагедія, померла мати</p>
<p>батько віддав хлопця на навчання</p>
<p>після школи вступив до університету на професію економіста</p>
<p>саме на навчанні він познайомився зі свлєю майбутньою дружино</p>
<p>вивчився на економіста, а до того часу його дружина завагітніла и народила йому хлопчика</p>
<p>після цього він відкрив свій бізнес и став заробляти гроші</p>
<p>дуже плыдно занявся вихованням свого сина</p>
<p>чоловік дуже сильно захворів та через пару тижнів помер</p>
<p>на цьому й закінчилась історія довжиною в життя</p>

<h1>Hello World</h1>
</body>
</html>
